#this is context properties
#Thu Jun 29 11:35:42 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_password=enc\:routine.encryption.key.v1\:61nN2zsMAZhh1JrK5xMtzpYiWZZx5uP1WsQYEa/ctS9XmA\=\=
jda_user_name=sqletl
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=enc\:routine.encryption.key.v1\:wxQjrh+CoxDiq8bhaYfVXW7VjSyVhsdZAzwbZTsv6tOnGsZN
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
