#this is context properties
#Tue Jun 20 08:56:45 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_user_name=sqletl
jda_password=enc\:routine.encryption.key.v1\:GVCF+Zl5pyFSlqTpFXp2cg5OmoKl2tc90HALuuIzILa22Q\=\=
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=enc\:routine.encryption.key.v1\:15h/9Chp0PFZHoHT/4mK4mc6uejMfk7+S+UJAxfnCtTqMCTi
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
sql_server_database=MSTR_DB
sql_server_host=w2k12-find-dev
sql_server_password=enc\:routine.encryption.key.v1\:0ykl/BXqlJFPJKqf1tivdcrIGxYOyj8Yug7Ym+7fDC0xKhGt
sql_server_port=1433
sql_server_schema=dbo
sql_server_user_id=talend
