#this is context properties
#Wed May 24 11:20:11 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:XoPOsRDNwJ6KF42R/EpaRtxOAqUURoct1xQrsX/+SBNjuYeGoOE\=
port=1831
