#this is context properties
#Thu Jun 08 13:27:33 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:oawCCBL4yMrfHPcKpE2Wy+6dnpaa6QZh0DxUp3z2/+rrvgG6Klo\=
port=1831
