#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/Prod
cmdLineVersion=${talend.product.version}
gitAuthor=akhil.thati@vitaminshoppe.com
gitCommitId=35f091c09dd0809a6c57aacdbedcf6ad86108fe1
gitCommitDate=1687378507000