#this is context properties
#Tue Jun 13 13:53:19 EDT 2023
oms_reader_db=OMS_PROD
oms_reader_host=lin-vsi-omspdb3
oms_reader_port=1881
oms_reader_pwd=enc\:routine.encryption.key.v1\:PCE0GU4jbdog6JhlxbmT6FZV7qMNT1POKjI4qxoVZrqDGYKOGzk\=
oms_reader_serviceid=OMSPROD
oms_reader_user_id=sterling_reader01
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_oms_database=OMS_ARCHIVE
SF_oms_schema=OMS_HISTORY
SF_oms_warehouse=VSI_OMSARCH_WH
SF_password=enc\:routine.encryption.key.v1\:rQ07hU91vkoXR+aeWGEBFRqWiCRdoTxp9MFaLoN1n48IMpGI
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
