#this is context properties
#Tue Jun 13 13:45:34 EDT 2023
oms_reader_db=OMS_PROD
oms_reader_host=lin-vsi-omspdb3
oms_reader_port=1881
oms_reader_pwd=enc\:routine.encryption.key.v1\:57RZ6TLoi+zqNkvV3wZCiXSO8EK+B5fn5nH+++ZxQArRNT+oNB4\=
oms_reader_serviceid=OMSPROD
oms_reader_user_id=sterling_reader01
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_oms_database=OMS_ARCHIVE
SF_oms_schema=OMS_HISTORY
SF_oms_warehouse=VSI_OMSARCH_WH
SF_password=enc\:routine.encryption.key.v1\:ONI8F6JdiTUm5cylmBguClbKNCWK9pa+gm8f+tEAg2NQ0ZDs
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
