#this is context properties
#Tue Jun 13 13:50:59 EDT 2023
oms_reader_db=OMS_PROD
oms_reader_host=lin-vsi-omspdb3
oms_reader_port=1881
oms_reader_pwd=enc\:routine.encryption.key.v1\:PPy8Iqy83yvxA4bZ4wFCzv+fmXLmjU7MghJjaAoecz2VzaskNfw\=
oms_reader_serviceid=OMSPROD
oms_reader_user_id=sterling_reader01
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_oms_database=OMS_ARCHIVE
SF_oms_schema=OMS_HISTORY
SF_oms_warehouse=VSI_OMSARCH_WH
SF_password=enc\:routine.encryption.key.v1\:cEV3syR4H5CS5susHx8td+LMRbKOKcw+3/GdOde1aG7ZOZAE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
