#this is context properties
#Wed May 24 11:21:51 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:yKe9EIVOUwBnUGqU/xDX5YW0KFVldA6v7Nt+gPCUz/Zec1buNsY\=
port=1831
