#this is context properties
#Wed May 24 11:12:16 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:jFz81QVrr5KCu1ipaANep2L3nTn0y91lgEaUYup5X7a4YPSjJjw\=
port=1831
