#this is context properties
#Wed May 24 11:33:42 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:5tQiA3NVpQTTI3jVXngMvvsdU4k/M98i0JwLzqQ3JS26RgWL8Ic\=
port=1831
