#this is context properties
#Wed May 24 10:49:57 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:GBoR3PW60p3Rk5GNLdn3Bzc9oqKtclpn5frvOku77dnN2lzUbms\=
port=1831
