#this is context properties
#Wed May 24 11:19:27 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:6ebvhH/rXwaIVBaTulhQKvLHM0uPEAbp37mOjEd0VsdwWVfp8J8\=
port=1831
