#this is context properties
#Wed May 24 11:37:27 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:pd1dNIMmLUQhteC8M6Kr/3XMCiH/i71JU1cwe8zw9l/I+zJ9qxw\=
port=1831
