#this is context properties
#Wed May 24 10:50:32 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:K2FduMLo45pzGMmtilGOo1GuR/+Iu8Kf9Zzjp9IQMIu2dHQUQ+8\=
port=1831
