#this is context properties
#Wed May 24 11:43:13 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:S3hVeQfq+4EOTS8oY3BcvguaacanhIygxy/GVtSrHFYcXiKhT7E\=
port=1831
