#this is context properties
#Wed Jun 28 10:32:17 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_user_name=sqletl
jda_password=enc\:routine.encryption.key.v1\:UK3qW7qHYVUucdOsBWzoHvySiQ2uql7+dlKEcyeT1z88gg\=\=
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=enc\:routine.encryption.key.v1\:UGMpilPx7ejOie/JXk9jHoY+4kht2qwGbg29rXZKMxH5Fgpg
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
sql_server_database=MSTR_DB
sql_server_host=w2k12-find-dev
sql_server_password=enc\:routine.encryption.key.v1\:rcJWqXvzvz8EF1DrbFFS46DuBZ2Ss1vWThyclrtqdspj2JXf
sql_server_port=1433
sql_server_schema=dbo
sql_server_user_id=talend
