#this is context properties
#Wed May 24 11:18:04 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:uGoDRJTevUXxpm/wPWT5bWHE3Orf3ulTxVUXkq0xIjkexEqmZ/A\=
port=1831
