#this is context properties
#Wed May 24 10:51:34 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:+I5/eJOeJJJeU1LWw3a/5u/FNnP3p2l6DzW7+e4Bf3JkDuNBZa8\=
port=1831
