#this is context properties
#Wed May 24 10:52:27 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:WPcmtXCUhKa+sTfaFYM7zrtD6xePGVxNeOhpsSALokleWblR4jU\=
port=1831
