#this is context properties
#Wed May 24 11:21:19 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:ofdxyZjmktanPOg9LEZr+pk3V4Qy3+z+u4oJMFJWj8rhOs0JZNw\=
port=1831
