#this is context properties
#Fri Jun 30 09:24:04 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_password=
jda_user_name=sqletl
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
