#this is context properties
#Wed Jun 14 11:21:14 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:5hwxgScyLkkrqZg6KRfQhI+ye1oy0aENLNEIC3KkFMq4EPP3QMs\=
port=1831
Transaction_date=
