#this is context properties
#Wed Jun 14 11:19:42 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:BUgl3qJZB4+7dsYmwmZjeusvFtEtvfjC4rve0ziex3i+6NXHeb8\=
port=1831
Transaction_date=
