#this is context properties
#Wed Jun 14 11:19:01 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:a8cK8VCqOvc6w6SYNVNjSMn0npEe38C5KGHUCiy41xMJoOrQF5M\=
port=1831
Transaction_date=
