#this is context properties
#Fri Jun 16 15:53:13 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:Ia1j081raxW8Qe4WaO8IJ8mwAi08LlBlOPNPGKXNy9QSXbR2J1o\=
port=1831
Transaction_date=
