#this is context properties
#Mon Jun 19 09:49:59 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:CO2eTS/F8YKAr02fe2wLReQvICFu/WptKM4cxjKymfoDYADzfKY\=
port=1831
Transaction_date=
