#this is context properties
#Thu Jun 15 09:10:04 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:SNiKPt3EOPROXrEXTPIP6aCOz7BK0Y9YbgOKmfA+TG+mapnWLyE\=
port=1831
Transaction_date=
