#this is context properties
#Wed Jun 14 10:49:07 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:CcX/XSgRX7xWm87/dGmkvLaSXFEnLwy9Fc3fl7HoOhx3xQrp5eU\=
port=1831
Transaction_date=
