#this is context properties
#Wed Jun 14 10:46:31 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:XENEvP2NeMqKo/MN3pjPBGT46W6Axmj1XiAhBXc/x8NHuk5GPiQ\=
port=1831
Transaction_date=
