#this is context properties
#Thu Jun 29 11:39:26 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_user_name=sqletl
jda_password=enc\:routine.encryption.key.v1\:4N+X0Ub4htUh4UxI4sXkJ9jqKG7j7xaZdsKiWpc0kb7oHA\=\=
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=enc\:routine.encryption.key.v1\:M2W2ILgE5bXDUzd2fLF/dd4ZYk29vOzeeBQUHtmC6gE8KM1r
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
sql_server_database=MSTR_DB
sql_server_host=w2k12-find-dev
sql_server_password=enc\:routine.encryption.key.v1\:qEmBA0Yc2za+GNGNYfkpKvLIBNSCWUerphMCHIO8yseBc2hP
sql_server_port=1433
sql_server_schema=dbo
sql_server_user_id=talend
