<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvFloOtkEe2HwtcbA5NKJQ" id="_WvDJYOtkEe2HwtcbA5NKJQ" label="koerber_data_into_snowflake" version="0.1" statusCode="" item="_WvFloutkEe2HwtcbA5NKJQ" displayName="koerber_data_into_snowflake">
    <author href="../talend.project#_SB1WovXIEe2S8IKnZ2-TSQ"/>
    <additionalProperties xmi:id="_WvLFMOtkEe2HwtcbA5NKJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WvLFMetkEe2HwtcbA5NKJQ" key="created_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_WvLFMutkEe2HwtcbA5NKJQ" key="created_date" value="2023-05-05T12:46:17.347-0400"/>
    <additionalProperties xmi:id="_WvLFM-tkEe2HwtcbA5NKJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WvLFNOtkEe2HwtcbA5NKJQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WvLFNetkEe2HwtcbA5NKJQ" key="modified_date" value="2023-05-19T08:57:59.951-0400"/>
    <additionalProperties xmi:id="_Wa66MOtpEe2HwtcbA5NKJQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_oREGkPZEEe2w6ccwppW1rw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oREGkfZEEe2w6ccwppW1rw" key="import_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_oREGkvZEEe2w6ccwppW1rw" key="import_date" value="2023-05-19T08:56:53.881-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oU5dsPZEEe2w6ccwppW1rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WvFloutkEe2HwtcbA5NKJQ" property="_WvFloOtkEe2HwtcbA5NKJQ" state="_oU5dsPZEEe2w6ccwppW1rw">
    <process href="koerber_data_into_snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
