#this is context properties
#Tue Jun 27 13:55:26 EDT 2023
jda_host_name=10.3.2.140
jda_mm_lib=MM4R5LIB
jda_user_name=sqletl
jda_password=enc\:routine.encryption.key.v1\:a2X+0+3zO6WJc+R5ifJygmG6cWSOPzt2azSArLWKQCe7hg\=\=
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_password=enc\:routine.encryption.key.v1\:RixRy6ke5w9pNp/fllz/yPFW4sf5XtlKxJjsa/PtvJvAaze5
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
sql_server_database=MSTR_DB
sql_server_host=w2k12-find-dev
sql_server_password=enc\:routine.encryption.key.v1\:ls5CUfP9EaB5fFXx54OzIFyZLnluXB8H4wpQ2cXO/jQfIspQ
sql_server_port=1433
sql_server_schema=dbo
sql_server_user_id=talend
