#this is context properties
#Wed Jun 14 11:30:47 EDT 2023
oms_reader_db=OMS_PROD
oms_reader_host=lin-vsi-omspdb3
oms_reader_port=1881
oms_reader_pwd=enc\:routine.encryption.key.v1\:AQf2a8JoBDhwXWt9TyABQfqIH22r3IciQ9baZywhdYX+s8DxE3I\=
oms_reader_serviceid=OMSPROD
oms_reader_user_id=sterling_reader01
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_oms_database=OMS_ARCHIVE
SF_oms_schema=OMS_HISTORY
SF_oms_warehouse=VSI_OMSARCH_WH
SF_password=enc\:routine.encryption.key.v1\:+W/uObshSFKFKj1ZFTII/oUKILt5igtc9FvdZQnqASjiJ9sU
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
