#this is context properties
#Fri Jun 16 15:51:18 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:BAvVBpCNUxwGzoNjmZTn5ofsBypmPZEClpdZSbued3ixcpxw9tg\=
port=1831
Transaction_date=
