#this is context properties
#Wed Jun 14 11:12:36 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:oFf2mtu6yvdW8gqFt4apipbogu/8e0Z2fU3gGnli64rmltKlZv8\=
port=1831
Transaction_date=
