#this is context properties
#Wed Jun 14 10:59:57 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:cCbgAtC7sukfdsk76LxH089wCscq6JnSsV0C7c8g7wEqyfY96MY\=
port=1831
Transaction_date=
