#this is context properties
#Wed Jun 14 11:08:40 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:OFUl0NOL5/YuWu6YICRy3YtalpzOps3iC+rWvN/IZMo7Q3/Dro4\=
port=1831
Transaction_date=
