#this is context properties
#Mon Jun 19 09:47:06 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:VQSN8eZQ6mqzhFunfFVeppcTGVJrWNqIJGpi3xNS6mGsZi0ADAw\=
port=1831
Transaction_date=
