#this is context properties
#Wed Jun 14 10:58:43 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:Pl6ChHbuu6OJb78KIRGQLgvYuThCQR58IYFZvUKc5FFfVWRPgOY\=
port=1831
Transaction_date=
