#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/Development
cmdLineVersion=${talend.product.version}
gitAuthor=akhil.thati@vitaminshoppe.com
gitCommitId=7eb63e365a85bb56912dd0d5cd8f60e499417ca0
gitCommitDate=1684941566000