#this is context properties
#Wed Jun 14 11:33:45 EDT 2023
oms_reader_db=OMS_PROD
oms_reader_host=lin-vsi-omspdb3
oms_reader_port=1881
oms_reader_pwd=enc\:routine.encryption.key.v1\:NQ14sPeuc3dVacz4J63iUuhUkUIQlQ0bM8rjsnR0V661Y7J3XN0\=
oms_reader_serviceid=OMSPROD
oms_reader_user_id=sterling_reader01
SF_account=vitaminshoppe
SF_prod_database=PROD_DATA
SF_oms_database=OMS_ARCHIVE
SF_oms_schema=OMS_HISTORY
SF_oms_warehouse=VSI_OMSARCH_WH
SF_password=enc\:routine.encryption.key.v1\:91AC6BmOvHNN6Iqe+L7+c1DJVSEZHcq+4z3FQr79e/e4OT6q
SF_fin_schema=FINANCE
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
