#this is context properties
#Fri Jun 16 11:03:35 EDT 2023
From=find_mail@vitaminshoppe.com
To=arsalan.aziz@vitaminshoppe.com
Cc=bialerts@vitaminshoppe.com
sa_database=aw_vs_01
sa_host=10.240.14.40
sa_password=enc\:routine.encryption.key.v1\:2U1IZqdSgfNAstahhyqiWFuulnR0YzOS4bK8riUSYRu/SBgJ+IRyENo0
sa_port=30001
sa_schema=dbo
sa_user_id=VSBISqluser
SF_account=vitaminshoppe
SF_fin_schema=FINANCE
SF_password=enc\:routine.encryption.key.v1\:rTzCgssKxlKanRxSJwlnbYdWL+CnDhX40kQoIHslJsNwnb1B
SF_prod_database=PROD_DATA
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
vsdata_database=VSDATA
vsdata_host=10.240.14.40
vsdata_password=enc\:routine.encryption.key.v1\:rGsOuzc8bsoP5g43z5yKfmDhwV5TH5qwZ9j0mXYR17zwlhk6hTBGR3QR
vsdata_port=30001
vsdata_schema=dbo
vsdata_user_id=VSBISqluser
