#this is context properties
#Fri Jun 16 11:04:54 EDT 2023
From=find_mail@vitaminshoppe.com
To=arsalan.aziz@vitaminshoppe.com
Cc=bialerts@vitaminshoppe.com
sa_database=aw_vs_01
sa_host=10.240.14.40
sa_password=enc\:routine.encryption.key.v1\:pGhhC4BzrKH5mICs554sGuXwcLOWpiQDPVYIhR9pyEH6sh5JPK6GfoZS
sa_port=30001
sa_schema=dbo
sa_user_id=VSBISqluser
SF_account=vitaminshoppe
SF_fin_schema=FINANCE
SF_password=enc\:routine.encryption.key.v1\:BWkTEhlI2OpGzlTIdmyWO1zfVzLTT2bQelIk+XBvHmwtl8L0
SF_prod_database=PROD_DATA
SF_user_id=Talend_user
SF_warehouse=vsi_wh_xs
vsdata_database=VSDATA
vsdata_host=10.240.14.40
vsdata_password=enc\:routine.encryption.key.v1\:xi96BEvarKtkqgpyc2q8Iz2tNa0yRP2/TN8RNKYGozyoFrVE1dDfpCk/
vsdata_port=30001
vsdata_schema=dbo
vsdata_user_id=VSBISqluser
