#this is context properties
#Wed Jun 14 11:06:07 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:ia2pfu8FyairytVR4oD/umJElcQni7+phyMGvX/QRrTdg1BnYto\=
port=1831
Transaction_date=
