#this is context properties
#Wed Jun 14 10:54:04 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:4IAxnOUR0K107f1S9HTSvCKcRkeGln3D6GBXP3C2KXjm9NhdQwA\=
port=1831
Transaction_date=
