#this is context properties
#Wed Jun 14 10:58:16 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:Y98G6lZ3/q/PR3P9zHuCjoxDCrA3JRnls2RXZuWuVSB5lCBy0io\=
port=1831
Transaction_date=
