#this is context properties
#Wed Jun 14 10:47:15 EDT 2023
database=WMSPROD
host=lin-ash-wmsdb-vip.vitshoppe.com
login=VSIUSER02
password=enc\:routine.encryption.key.v1\:TCh8B84CrVCDAZp7sBsWFHRZeSY5XWfaWJfe+wppKagLBVgsXzY\=
port=1831
Transaction_date=
